<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (Data-Starting with Good Inputs-1)' inline='true' name='federated.1vm81ik01h6wwq17pwk7a124mz5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data-Starting with Good Inputs-1' name='excel-direct.1ppqg7q1t00xur1b7fevn03mzssb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pinnytu/Downloads/Data-Starting with Good Inputs-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ppqg7q1t00xur1b7fevn03mzssb' name='use' table='[use$]' type='table'>
          <columns gridOrigin='A1:C801:no:A1:C801:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Attribute' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[use]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C801:no:A1:C801:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[use]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[use_1F233DF0CA744033930178F442CDEEDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attribute</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Attribute]</local-name>
            <parent-name>[use]</parent-name>
            <remote-alias>Attribute</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[use_1F233DF0CA744033930178F442CDEEDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[use]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[use_1F233DF0CA744033930178F442CDEEDF]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='use' datatype='table' name='[__tableau_internal_object_id__].[use_1F233DF0CA744033930178F442CDEEDF]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[tdy:Date:ok]' palette='green_10_0' type='palette'>
            <map to='#27763d'>
              <bucket>#2009-11-21 00:00:00#</bucket>
            </map>
            <map to='#2b7c40'>
              <bucket>#2009-11-14 00:00:00#</bucket>
            </map>
            <map to='#308344'>
              <bucket>#2009-11-07 00:00:00#</bucket>
            </map>
            <map to='#398949'>
              <bucket>#2009-10-31 00:00:00#</bucket>
            </map>
            <map to='#428f4d'>
              <bucket>#2009-10-24 00:00:00#</bucket>
            </map>
            <map to='#49964f'>
              <bucket>#2009-10-17 00:00:00#</bucket>
            </map>
            <map to='#519c51'>
              <bucket>#2009-10-10 00:00:00#</bucket>
            </map>
            <map to='#52b7d8'>
              <bucket>#2009-11-28 00:00:00#</bucket>
            </map>
            <map to='#59a253'>
              <bucket>#2009-10-03 00:00:00#</bucket>
            </map>
            <map to='#61a956'>
              <bucket>#2009-09-26 00:00:00#</bucket>
            </map>
            <map to='#67af5c'>
              <bucket>#2009-09-19 00:00:00#</bucket>
            </map>
            <map to='#6eb663'>
              <bucket>#2009-09-12 00:00:00#</bucket>
            </map>
            <map to='#75bc69'>
              <bucket>#2009-09-05 00:00:00#</bucket>
            </map>
            <map to='#7dc370'>
              <bucket>#2009-08-29 00:00:00#</bucket>
            </map>
            <map to='#85ca77'>
              <bucket>#2009-08-22 00:00:00#</bucket>
            </map>
            <map to='#8ed07f'>
              <bucket>#2009-08-15 00:00:00#</bucket>
            </map>
            <map to='#98d687'>
              <bucket>#2009-08-08 00:00:00#</bucket>
            </map>
            <map to='#a5db96'>
              <bucket>#2009-08-01 00:00:00#</bucket>
            </map>
            <map to='#b3e0a6'>
              <bucket>#2009-07-25 00:00:00#</bucket>
            </map>
            <map to='#e287b2'>
              <bucket>#2009-12-05 00:00:00#</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='use' id='use_1F233DF0CA744033930178F442CDEEDF'>
            <properties context=''>
              <relation connection='excel-direct.1ppqg7q1t00xur1b7fevn03mzssb' name='use' table='[use$]' type='table'>
                <columns gridOrigin='A1:C801:no:A1:C801:0' header='yes' outcome='2'>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Attribute' ordinal='1' />
                  <column datatype='integer' name='Value' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='Sheet2 (Class Activity-Spiral Down Effect_Student Template-1)' inline='true' name='federated.0q5bubv0op4g9016h89cf1oky3ji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Class Activity-Spiral Down Effect_Student Template-1' name='excel-direct.12mk97y1t8j3hx1ccqglf1kok5yh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pinnytu/Downloads/Class Activity-Spiral Down Effect_Student Template-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12mk97y1t8j3hx1ccqglf1kok5yh' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:C71:no:A1:C71:0' header='yes' outcome='2'>
            <column datatype='integer' name='week' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
            <column datatype='integer' name='rep' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C71:no:A1:C71:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[week]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias>week</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet2_2090AEC64A1E43FDB9E5B3A33D6675F0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[revenue]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias>revenue</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet2_2090AEC64A1E43FDB9E5B3A33D6675F0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rep</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rep]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias>rep</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet2_2090AEC64A1E43FDB9E5B3A33D6675F0]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_2090AEC64A1E43FDB9E5B3A33D6675F0]' role='measure' type='quantitative' />
      <column caption='Rep' datatype='integer' name='[rep]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sheet2' id='Sheet2_2090AEC64A1E43FDB9E5B3A33D6675F0'>
            <properties context=''>
              <relation connection='excel-direct.12mk97y1t8j3hx1ccqglf1kok5yh' name='Sheet2' table='[Sheet2$]' type='table'>
                <columns gridOrigin='A1:C71:no:A1:C71:0' header='yes' outcome='2'>
                  <column datatype='integer' name='week' ordinal='0' />
                  <column datatype='real' name='revenue' ordinal='1' />
                  <column datatype='integer' name='rep' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data-Starting with Good Inputs-1)' name='federated.1vm81ik01h6wwq17pwk7a124mz5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1vm81ik01h6wwq17pwk7a124mz5z'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1vm81ik01h6wwq17pwk7a124mz5z].[none:Attribute:nk]' direction='DESC' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vm81ik01h6wwq17pwk7a124mz5z].[tdy:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vm81ik01h6wwq17pwk7a124mz5z].[sum:Value:qk]</rows>
        <cols>[federated.1vm81ik01h6wwq17pwk7a124mz5z].[none:Attribute:nk]</cols>
      </table>
      <simple-id uuid='{9618CCA4-74F2-4DA9-B655-3B03114A41FF}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Class Activity-Spiral Down Effect_Student Template-1)' name='federated.0q5bubv0op4g9016h89cf1oky3ji' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5bubv0op4g9016h89cf1oky3ji'>
            <column-instance column='[rep]' derivation='None' name='[none:rep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Rep' datatype='integer' name='[rep]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[week]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0q5bubv0op4g9016h89cf1oky3ji].[sum:revenue:qk]' field-type='quantitative' max='15512.083279729581' min='12000.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q5bubv0op4g9016h89cf1oky3ji].[none:rep:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q5bubv0op4g9016h89cf1oky3ji].[sum:revenue:qk]</rows>
        <cols>[federated.0q5bubv0op4g9016h89cf1oky3ji].[none:week:qk]</cols>
      </table>
      <simple-id uuid='{F6E1AA12-2A83-4EBC-8F44-B6F97F025F7A}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1vm81ik01h6wwq17pwk7a124mz5z].[tdy:Date:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{5F6A142D-AE70-40BA-9E55-8AA375B105C8}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0q5bubv0op4g9016h89cf1oky3ji].[none:rep:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{093DDCEF-B8C3-4F12-945D-552CFC4ABD04}' />
    </window>
  </windows>
</workbook>
